<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luca Monaco | Front-End Web Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,500,0,0">
    <link rel="icon" href="code.png">
</head>
<body>
    <div>
        <header>
            <h6>Lu<br>ca</h6>
            <p>Front-End Web Developer</p>
            <div onclick="openNavMenu()" id="menuScritta">
                <p class="menu">menu</p>
                <span class="material-symbols-rounded">menu</span>
            </div>
            <div onclick="closeNavMenu()" id="closeScritta">
                <p class="menu">close</p>
                <span class="material-symbols-rounded">menu</span>
            </div>
        </header>
    </div>
    <navmenu>
        <div id="navmenuContent">
            <div id="languagesPanel">
                <h2>Skills and languages</h2>
                <table>
                    <tbody>
                        <tr>
                            <td>HTML</td>
                            <td><progress value="90" max="100"></progress></td>
                            <td>90%</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td><progress value="70" max="100"></progress></td>
                            <td>70%</td>
                        </tr>
                        <tr>
                            <td>JavaScript</td>
                            <td><progress value="35" max="100"></progress></td>
                            <td>35%</td>
                        </tr>
                        <tr>
                            <td>PHP</td>
                            <td><progress value="10" max="100"></progress></td>
                            <td>10%</td>
                        </tr>
                        <tr>
                            <td>SQL</td>
                            <td><progress value="80" max="100"></progress></td>
                            <td>80%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="ideaPanel">
                <h5>Have an idea?</h5>
                <h2>Tell me about it<br><span>👨🏻‍💻</span></h2>
                <ul>
                    <li><a href="https://www.github.com/lumon2004" target="_blank"><span>&#128126</span> g<abbr>it</abbr>h<abbr>ub</abbr></a></li>
                    <li><a href="https://www.linkedin.com/in/lucamonacoo" target="_blank"><span>&#128188</span> l<abbr>inke</abbr>d<abbr>in</abbr></a></li>
                    <li><a href="https://www.instagram.com/lucamonacoo" target="_blank"><span>&#128248</span> in<abbr>stagram</abbr></a></li>
                    <li><a href="https://www.twitter.com/lucamonacoo" target="_blank"><span>&#128038</span> tw<abbr>itter</abbr></a></li>
                </ul>
            </div>
        </div>
        <h3 onclick="bringsToProjects()">Click on me to have a look at my projects!</h3>
        <div id="credits">
            Icons made by <a href="https://www.flaticon.com/authors/pictogramer">pictogramer</a>, <a href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a href="https://www.flaticon.com/authors/freepik">Freepik</a>, <a href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a href="https://www.flaticon.com/authors/seyfdesigner">SeyfDesigner</a> from <a href="https://www.flaticon.com/">Flaticon</a>
        </div>
    </navmenu>
    <main>
        <social>
            <ul>
                <li><a href="https://www.github.com/lumon2004" target="_blank"><img src="github.png" alt="GitHub"></a></li>
                <li><a href="https://www.linkedin.com/in/lucamonacoo" target="_blank"><img src="linkedin.png" alt="LinkedIn"></a></li>
                <li><a href="https://www.instagram.com/lucamonacoo" target="_blank"><img src="instagram.png" alt="Instagram"></a></li>
                <li><a href="https://www.twitter.com/lucamonacoo" target="_blank"><img src="twitter.png" alt="Twitter"></a></li>
                <li class="line"></li>
            </ul>
        </social>
        <section>
            <div id="nome">
                <h1>Luca Monaco</h1>
                <div id="sentence">
                    <p>I build things for the web</p>
                </div>
            </div>
            <ul id="viewProjects" onclick="openProjectsMenu()">
                <li>view projects</li>
                <li><div class="line" id="projectLine"></li>
            </ul>
        </section>
        <mail>
            <ul>
                <li>
                    <a href="mailto: lucamonaco04@libero.it">lucamonaco04@libero.it</a>
                </li>
                <li>
                    <div class="line"></div>
                </li>
            </ul>
        </mail>
        <projmenu>
            <span class="material-symbols-rounded" onclick="closeProjectsMenu()">keyboard_double_arrow_up</span>
            <p id="greetings">Hello stranger! <span>👋🏻</span><br>My name is Luca and I'm a <span id="age"></span>-year-old Front-End Web Developer from <b>Rome</b> 🇮🇹.</p>
            <script src="https://lumon2004.github.io/lumon2004/age.js"></script>
            <p id="underP">Actually I study as a computer engineer</p>
            <h2><span>Yes, I work hard</span> <small>&#128187</small></h2>
            <p id="uniqueP">And every projects is unique! Here are a couple of mines<span>&#128071</span></p>
            <div id="projectPanel">
                <div class="projects">
                    <div class="LyricsStorage">
                        <img src="https://lumon2004.github.io/lumon2004/Projects%20screenshot/Lyrics%20Storage.png">
                    </div>
                    <div class="infoProject">
                        <h3 class="LyricsStorage">Lyrics Storage</h3>
                        <h4><a href="https://www.lyricsstorage.it/">visit the website</a></h4>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="projects">
                    <div class="Marvel">
                        <img src="https://lumon2004.github.io/lumon2004/Projects%20screenshot/Marvel%20Website.png">
                    </div>
                    <div class="infoProject">
                        <h3 class="Marvel">Marvel Website</h3>
                        <h4><a href="https://www.lyricsstorage.website/">visit the website</a></h4>
                        <div class="line"></div>
                    </div>
                </div>
                <a href="https://lumon2004.github.io/lumon2004/links.html">Other<span class="material-symbols-rounded">arrow_forward_ios</span></a>
            </div>
            <h3><span>Sold yet?</span> <small>💸</small></h3>
            <p id="team">Thanks for stopping by, I’m currently looking to join a new team of creative designers and developers. If you think we might be a good fit for one another, send me an <b><a href="mailto: lucamonaco04@libero.it">email</a></b> 📧</p>
            <h3><span>Don't be a stranger!</span><small>👋🏻</small></h3>
            <p>Connect with me online!</p>
            <ul>
                <li><a href="https://www.github.com/lumon2004" target="_blank"><span>&#128126</span> g<abbr>it</abbr>h<abbr>ub</abbr></a></li>
                <li><a href="https://www.linkedin.com/in/lucamonacoo" target="_blank"><span>&#128188</span> l<abbr>inke</abbr>d<abbr>in</abbr></a></li>
                <li><a href="https://www.instagram.com/lucamonacoo" target="_blank"><span>&#128248</span> in<abbr>stagram</abbr></a></li>
                <li><a href="https://www.twitter.com/lucamonacoo" target="_blank"><span>&#128038</span> tw<abbr>itter</abbr></a></li>
            </ul>
        </projmenu>
    </main>
    <script src="app.js"></script>
    <p id="date"></p>
    <script src="christmas.js"></script>
</body>
</html>